Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7C339482-CE80-A4EC-60F2-904C7B0F4E46}") = "ACM_Demo", "Assembly-CSharp-firstpass.csproj", "{D49A3F62-7CF8-0BB9-4C65-5BDB2DEBDD88}"
EndProject
Project("{7C339482-CE80-A4EC-60F2-904C7B0F4E46}") = "ACM_Demo", "Assembly-CSharp.csproj", "{23DA79E4-F7F9-292F-0075-E70CFE237921}"
EndProject
Project("{7C339482-CE80-A4EC-60F2-904C7B0F4E46}") = "ACM_Demo", "Assembly-CSharp-Editor.csproj", "{CEE98136-C782-D61D-D59A-4F117DE2B34C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D49A3F62-7CF8-0BB9-4C65-5BDB2DEBDD88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D49A3F62-7CF8-0BB9-4C65-5BDB2DEBDD88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D49A3F62-7CF8-0BB9-4C65-5BDB2DEBDD88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D49A3F62-7CF8-0BB9-4C65-5BDB2DEBDD88}.Release|Any CPU.Build.0 = Release|Any CPU
		{23DA79E4-F7F9-292F-0075-E70CFE237921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23DA79E4-F7F9-292F-0075-E70CFE237921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23DA79E4-F7F9-292F-0075-E70CFE237921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23DA79E4-F7F9-292F-0075-E70CFE237921}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEE98136-C782-D61D-D59A-4F117DE2B34C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEE98136-C782-D61D-D59A-4F117DE2B34C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEE98136-C782-D61D-D59A-4F117DE2B34C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEE98136-C782-D61D-D59A-4F117DE2B34C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $3
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
